# Periculum

./: README.md  build.gradle  settings.gradle
periculum/: build.gradle
periculum/src/androidTest/java/com/periculum/: ExampleInstrumentedTest.kt
periculum/src/main/: AndroidManifest.xml
periculum/src/main/java/com/periculum/: Periculum.kt
periculum/src/main/java/com/periculum/internal/: PericulumManager.kt
periculum/src/main/java/com/periculum/internal/api/: PericulumApi.kt  RetrofitInstance.kt
periculum/src/main/java/com/periculum/internal/models/: Affordability.kt  AffordabilityModel.kt  AffordabilityResponseModel.kt  AnalyticsModel.kt  AnalyticsResponseModel.kt  BahavioralAnalysis.kt  Breakdown.kt  CameraModel.kt  CashFlowAnalysis.kt  ClientData.kt  ClientIdentification.kt  ClientIdentificationResponse.kt  CreditScore.kt  CreditScoreModel.kt  CreditScoreResponse.kt  CreditScoreResponseModel.kt  CustomerModel.kt  DeviceModel.kt  IncomeAnalysis.kt  LocationModel.kt  LocationResultModel.kt  LoginResponse.kt  LoginResponseModel.kt  MetadataModel.kt  MobileAnalysis.kt  NetworkModel.kt  OverviewKey.kt  PublicKey.kt  SenderAddress.kt  SenderAddressItem.kt  SmsDataModel.kt  SmsModel.kt  SpendAnalysis.kt  StatementResponse.kt  StatementTransaction.kt  StatementTransactionResponse.kt  Statements.kt  StatementsResponse.kt  TransactionPatternAnalysis.kt
periculum/src/main/java/com/periculum/internal/repository/: AffordabilityRepository.kt  AnalyticsRepository.kt  ClientIdentificationRepository.kt  CreditScoreRespository.kt  LocationRepository.kt  LocationRespository.kt  LoginRepository.kt  SmsRepository.kt  StatementRespository.kt  StatementTransactionRepository.kt  StatementsRepository.kt
periculum/src/main/java/com/periculum/internal/utils/: PericulumDependency.kt  PericulumInitializer.kt  Utils.kt
periculum/src/main/java/com/periculum/models/: ErrorType.kt  PericulumCallback.kt  Response.kt  VendorData.kt
periculum/src/test/java/com/periculum/: ExampleUnitTest.kt
(+13 files in other folders)
